<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> | Simple Calculator | </title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
<!--/*---------------------
Authorized::Forhad Reza
-----------*/-->
<content>
<div id="main_wrapper">
	
	<fieldset>
	<form id="calculator" name="cal">
	<legend> | Simple Calculator |</legend> <hr />
		<!-- Display -->
		<input type="text" id="display" name="digit" readonly="" value="" placeholder="0" /><hr /><br />
		
		<!-- Switch 
		<input type="radio" name="switch" value="1" checked>ON
		<input type="radio" name="switch" value="0">OFF <br/><br /> -->
		
		<input type="button" class="var1 mode" name="mode" value="&#171;" onclick="getURL()"/>
		<input type="button" class="var1" name="btn" value="&radic;" onclick="squerRoot(),s.play()"/>
		<input type="button" class="var1" name="btnL" value="(" onclick="displayNum(btnL.value),s.play()"/>
		<input type="button" class="var1" name="btnR" value=")" onclick="displayNum(btnR.value),s.play()"/>
		<br />
		
		<!---->
		<input type="button" class="var clr" name="Clear" value="Clr" onclick="numClear(),s.play()"/>
		<input type="button" class="var del" name="Delete" value="Del" onclick="numBack(),s.play()"/>
		<input type="button" class="var alu" name="Mod" value="%" onclick="displayNum(Mod.value),s.play()"/>
		<input type="button" class="var alu" name="Div" value="/" onclick="displayNum(Div.value),s.play()"/><br />
		
		<input type="button" class="var" name="btn7" value="7" onclick="displayNum(btn7.value),s.play()"/>
		<input type="button" class="var" name="btn8" value="8" onclick="displayNum(btn8.value),s.play()"/>
		<input type="button" class="var" name="btn9" value="9" onclick="displayNum(btn9.value),s.play()"/>
		<input type="button" class="var alu" name="Mul" value="*" onclick="displayNum(Mul.value),s.play()"/><br />
		<input type="button" class="var" name="btn4" value="4" onclick="displayNum(btn4.value),s.play()"/>
		<input type="button" class="var" name="btn5" value="5" onclick="displayNum(btn5.value),s.play()"/>
		<input type="button" class="var" name="btn6" value="6" onclick="displayNum(btn6.value),s.play()"/>
		<input type="button" class="var alu" name="Sub" value="-" onclick="displayNum(Sub.value),s.play()"/><br />
		<input type="button" class="var" name="btn1" value="1" onclick="displayNum(btn1.value),s.play()"/>
		<input type="button" class="var" name="btn2" value="2" onclick="displayNum(btn2.value),s.play()"/>
		<input type="button" class="var" name="btn3" value="3" onclick="displayNum(btn3.value),s.play()"/>
		<input type="button" class="var alu plus" name="Add" value="+" onclick="displayNum(Add.value),s.play()"/><br />
		<input type="button" class="var point" name="Point" value="." onclick="displayNum(Point.value),s.play()"/>
		<input type="button" class="var" name="Zero" value="0" onclick="displayNum(Zero.value),s.play()"/>
		
		<input type="button" class="var equal" name="Equal" value="=" onclick="digit.value=eval(digit.value),s.play()"/>
		
	</form>
	</fieldset>
	<!--/*---------------------
Authorized::Forhad Reza
-----------*/-->
	<!-- Footer -->
	<footer>
		<div id="footer">
			<p>&copy All Right Reserved By <a href="https://web.facebook.com/FrezaCSE/" target="_blank">  Next_Digit </a></p>
		</div>
	</footer>

<!-- Javascript -->	
<script src="js/main.js"></script>
</body>
</html>
